# chat-app

./: .gitignore  build.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch-push.yml  check-pr.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/stealth/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealth/chat/model/: Chat.kt  Message.kt
app/src/main/java/com/stealth/chat/ui/bottomnav/: BottomNavItem.kt
app/src/main/java/com/stealth/chat/ui/chat/: ChatDetailActivity.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/stealth/chat/ui/chat/list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/stealth/chat/ui/chat/uicomponent/: ChatBubble.kt  MessageInput.kt
app/src/main/java/com/stealth/chat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stealth/chat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stealth/chat/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/stealth/chat/: ChatApp.kt  MainActivity.kt
app/src/main/kotlin/com/stealth/chat/data/local/: PinPreferenceManager.kt  SettingsPreferenceManager.kt  TokenManager.kt
app/src/main/kotlin/com/stealth/chat/data/remote/: ApiService.kt  AuthInterceptor.kt  BaseUrlProvider.kt  DataStoreBaseUrlProvider.kt  DataStoreTokenProvider.kt  TokenProvider.kt
app/src/main/kotlin/com/stealth/chat/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/stealth/chat/model/: Chat.kt  Message.kt  MessageAudio.kt  WebSocketPayload.kt
app/src/main/kotlin/com/stealth/chat/network/: ChatWebSocketListener.kt  WebSockerManager.kt
app/src/main/kotlin/com/stealth/chat/ui/auth/: PinActivity.kt  PinViewModel.kt
app/src/main/kotlin/com/stealth/chat/ui/bottomnav/: BottomNavItem.kt
app/src/main/kotlin/com/stealth/chat/ui/chat/: ChatDetailActivity.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/stealth/chat/ui/chat/audio/: AudioRecorder.kt
app/src/main/kotlin/com/stealth/chat/ui/chat/list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/kotlin/com/stealth/chat/ui/chat/newchat/: NewChatBottomSheetDialog.kt
app/src/main/kotlin/com/stealth/chat/ui/chat/qr/: QrScannerScreen.kt  ScanLineAnimation.kt  WhatsAppStyleScannerOverlay.kt
app/src/main/kotlin/com/stealth/chat/ui/chat/uicomponent/: ChatBubble.kt  ChatTopBar.kt  MessageInput.kt
app/src/main/kotlin/com/stealth/chat/ui/core/: BaseActivity.kt
app/src/main/kotlin/com/stealth/chat/ui/core/uicomponent/: AvatarImage.kt
app/src/main/kotlin/com/stealth/chat/ui/group/: GroupsFragment.kt
app/src/main/kotlin/com/stealth/chat/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/kotlin/com/stealth/chat/ui/home/uicomponent/: ChatTopBar.kt  SearchTextField.kt
app/src/main/kotlin/com/stealth/chat/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/stealth/chat/ui/settings/uicomponent/: EditSettingBottomSheet.kt  PinChallengeScreen.kt  SettingComponent.kt  SettingItem.kt  SettingsHost.kt  SettingsScreen.kt
app/src/main/kotlin/com/stealth/chat/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/stealth/chat/util/: ChatUtil.kt  DateTimeUtil.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/stealth/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
